name=CoolNeon TCL
version=1.3.1
author=Christopher De Vries
maintainer=https://github.com/devries
sentence=Arduino library for controlling CoolNeon TCL LED pixels.
paragraph=Arduino library for controlling CoolNeon TCL LED pixels.
category=Display
url=https://github.com/CoolNeon/arduino-tcl/
architectures=*
includes=TCL.h
